<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context="com.example.dennis.quizapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/layout_padding_top_bottom"
        android:paddingEnd="@dimen/layout_padding_right"
        android:paddingStart="@dimen/layout_padding_left"
        android:paddingTop="@dimen/layout_padding_top_bottom">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/section_1"
            android:textAllCaps="true"
            android:textColor="@color/scores_color"
            android:textSize="@dimen/qn_font_size"
            android:textStyle="bold" />

        <View
            android:layout_width="@dimen/underline_header"
            android:layout_height="1dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/qn_margin_bottom"
            android:text="@string/qn_1"
            android:textColor="@color/question_color"
            android:textSize="@dimen/qn_font_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:text="@string/qn_1_text"
            android:textColor="@color/question_color"
            android:textSize="@dimen/qn_text_font_size"
            android:textStyle="bold" />


        <RadioGroup
            android:id="@+id/rg_qn1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/solngrp_margin_top"
            android:layout_marginEnd="@dimen/soln_margin_right"
            android:layout_marginStart="@dimen/soln_margin_left"
            android:layout_marginTop="@dimen/solngrp_margin_top"
            android:background="@drawable/solutions_bg"
            android:elevation="@dimen/elevation_shadow"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/soln_1a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_bg"
                android:button="@android:color/transparent"
                android:paddingBottom="16dp"
                android:paddingEnd="@dimen/button_padding"
                android:paddingStart="@dimen/button_padding_start"
                android:paddingTop="8dp"
                android:text="@string/soln_1_a"
                android:textSize="@dimen/soln_text_size" />

            <RadioButton
                android:id="@+id/soln_1b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_bg"
                android:button="@android:color/transparent"
                android:paddingBottom="@dimen/button_padding_btm_2"
                android:paddingEnd="@dimen/button_padding_end"
                android:paddingStart="@dimen/button_padding_start"
                android:paddingTop="@dimen/button_padding"
                android:text="@string/soln_1_b"
                android:textSize="@dimen/soln_text_size" />

            <RadioButton
                android:id="@+id/soln_1c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_bg"
                android:button="@android:color/transparent"
                android:paddingBottom="@dimen/button_padding_btm_2"
                android:paddingEnd="@dimen/button_padding_end"
                android:paddingStart="@dimen/button_padding_start"
                android:paddingTop="@dimen/button_padding"
                android:text="@string/soln_1_c"
                android:textSize="@dimen/soln_text_size" />

            <RadioButton
                android:id="@+id/soln_1d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_bg"
                android:button="@android:color/transparent"
                android:paddingBottom="@dimen/button_padding_btm"
                android:paddingEnd="@dimen/button_padding_end"
                android:paddingStart="@dimen/button_padding_start"
                android:paddingTop="@dimen/button_padding"
                android:text="@string/soln_1_d"
                android:textSize="@dimen/soln_text_size" />

        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/qn_margin_bottom"
            android:text="@string/qn_2"
            android:textColor="@color/question_color"
            android:textSize="@dimen/qn_font_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:text="@string/qn_2_text"
            android:textColor="@color/question_color"
            android:textSize="@dimen/qn_text_font_size"
            android:textStyle="bold" />


        <RadioGroup
            android:id="@+id/rg_qn2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/solngrp_margin_top"
            android:layout_marginEnd="@dimen/soln_margin_right"
            android:layout_marginStart="@dimen/soln_margin_left"
            android:layout_marginTop="@dimen/solngrp_margin_top"
            android:background="@drawable/solutions_bg"
            android:elevation="@dimen/elevation_shadow"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/soln_2a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_bg"
                android:button="@android:color/transparent"
                android:paddingBottom="16dp"
                android:paddingEnd="@dimen/button_padding"
                android:paddingStart="@dimen/button_padding_start"
                android:paddingTop="8dp"
                android:text="@string/soln_2_a"
                android:textSize="@dimen/soln_text_size" />

            <RadioButton
                android:id="@+id/soln_2b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_bg"
                android:button="@android:color/transparent"
                android:paddingBottom="@dimen/button_padding_btm_2"
                android:paddingEnd="@dimen/button_padding_end"
                android:paddingStart="@dimen/button_padding_start"
                android:paddingTop="@dimen/button_padding"
                android:text="@string/soln_2_b"
                android:textSize="@dimen/soln_text_size" />

            <RadioButton
                android:id="@+id/soln_2c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_bg"
                android:button="@android:color/transparent"
                android:paddingBottom="@dimen/button_padding_btm_2"
                android:paddingEnd="@dimen/button_padding_end"
                android:paddingStart="@dimen/button_padding_start"
                android:paddingTop="@dimen/button_padding"
                android:text="@string/soln_2_c"
                android:textSize="@dimen/soln_text_size" />

            <RadioButton
                android:id="@+id/soln_2d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_bg"
                android:button="@android:color/transparent"
                android:paddingBottom="@dimen/button_padding_btm"
                android:paddingEnd="@dimen/button_padding_end"
                android:paddingStart="@dimen/button_padding_start"
                android:paddingTop="@dimen/button_padding"
                android:text="@string/soln_2_d"
                android:textSize="@dimen/soln_text_size" />

        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/qn_margin_bottom"
            android:text="@string/qn_3"
            android:textColor="@color/question_color"
            android:textSize="@dimen/qn_font_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:text="@string/qn_3_text"
            android:textColor="@color/question_color"
            android:textSize="@dimen/qn_text_font_size"
            android:textStyle="bold" />


        <RadioGroup
            android:id="@+id/rg_qn3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/solngrp_margin_top"
            android:layout_marginEnd="@dimen/soln_margin_right"
            android:layout_marginStart="@dimen/soln_margin_left"
            android:layout_marginTop="@dimen/solngrp_margin_top"
            android:background="@drawable/solutions_bg"
            android:elevation="@dimen/elevation_shadow"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/soln_3a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_bg"
                android:button="@android:color/transparent"
                android:paddingBottom="16dp"
                android:paddingEnd="@dimen/button_padding"
                android:paddingStart="@dimen/button_padding_start"
                android:paddingTop="8dp"
                android:text="@string/soln_3_a"
                android:textSize="@dimen/soln_text_size" />

            <RadioButton
                android:id="@+id/soln_3b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_bg"
                android:button="@android:color/transparent"
                android:paddingBottom="@dimen/button_padding_btm_2"
                android:paddingEnd="@dimen/button_padding_end"
                android:paddingStart="@dimen/button_padding_start"
                android:paddingTop="@dimen/button_padding"
                android:text="@string/soln_3_b"
                android:textSize="@dimen/soln_text_size" />

            <RadioButton
                android:id="@+id/soln_3c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_bg"
                android:button="@android:color/transparent"
                android:paddingBottom="@dimen/button_padding_btm_2"
                android:paddingEnd="@dimen/button_padding_end"
                android:paddingStart="@dimen/button_padding_start"
                android:paddingTop="@dimen/button_padding"
                android:text="@string/soln_3_c"
                android:textSize="@dimen/soln_text_size" />

            <RadioButton
                android:id="@+id/soln_3d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_bg"
                android:button="@android:color/transparent"
                android:paddingBottom="@dimen/button_padding_btm"
                android:paddingEnd="@dimen/button_padding_end"
                android:paddingStart="@dimen/button_padding_start"
                android:paddingTop="@dimen/button_padding"
                android:text="@string/soln_3_d"
                android:textSize="@dimen/soln_text_size" />

        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/qn_margin_bottom"
            android:text="@string/qn_4"
            android:textColor="@color/question_color"
            android:textSize="@dimen/qn_font_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:text="@string/qn_4_text"
            android:textColor="@color/question_color"
            android:textSize="@dimen/qn_text_font_size"
            android:textStyle="bold" />


        <RadioGroup
            android:id="@+id/rg_qn4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/solngrp_margin_top"
            android:layout_marginEnd="@dimen/soln_margin_right"
            android:layout_marginStart="@dimen/soln_margin_left"
            android:layout_marginTop="@dimen/solngrp_margin_top"
            android:background="@drawable/solutions_bg"
            android:elevation="@dimen/elevation_shadow"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/soln_4a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_bg"
                android:button="@android:color/transparent"
                android:paddingBottom="16dp"
                android:paddingEnd="@dimen/button_padding"
                android:paddingStart="@dimen/button_padding_start"
                android:paddingTop="8dp"
                android:text="@string/soln_4_a"
                android:textSize="@dimen/soln_text_size" />

            <RadioButton
                android:id="@+id/soln_4b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_bg"
                android:button="@android:color/transparent"
                android:paddingBottom="@dimen/button_padding_btm_2"
                android:paddingEnd="@dimen/button_padding_end"
                android:paddingStart="@dimen/button_padding_start"
                android:paddingTop="@dimen/button_padding"
                android:text="@string/soln_4_b"
                android:textSize="@dimen/soln_text_size" />

            <RadioButton
                android:id="@+id/soln_4c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_bg"
                android:button="@android:color/transparent"
                android:paddingBottom="@dimen/button_padding_btm_2"
                android:paddingEnd="@dimen/button_padding_end"
                android:paddingStart="@dimen/button_padding_start"
                android:paddingTop="@dimen/button_padding"
                android:text="@string/soln_4_c"
                android:textSize="@dimen/soln_text_size" />

            <RadioButton
                android:id="@+id/soln_4d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_bg"
                android:button="@android:color/transparent"
                android:paddingBottom="@dimen/button_padding_btm"
                android:paddingEnd="@dimen/button_padding_end"
                android:paddingStart="@dimen/button_padding_start"
                android:paddingTop="@dimen/button_padding"
                android:text="@string/soln_4_d"
                android:textSize="@dimen/soln_text_size" />

        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/qn_margin_bottom"
            android:text="@string/qn_5"
            android:textColor="@color/question_color"
            android:textSize="@dimen/qn_font_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:text="@string/qn_5_text"
            android:textColor="@color/question_color"
            android:textSize="@dimen/qn_text_font_size"
            android:textStyle="bold" />


        <RadioGroup
            android:id="@+id/rg_qn5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/solngrp_margin_top"
            android:layout_marginEnd="@dimen/soln_margin_right"
            android:layout_marginStart="@dimen/soln_margin_left"
            android:layout_marginTop="@dimen/solngrp_margin_top"
            android:background="@drawable/solutions_bg"
            android:elevation="@dimen/elevation_shadow"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/soln_5a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_bg"
                android:button="@android:color/transparent"
                android:paddingBottom="16dp"
                android:paddingEnd="@dimen/button_padding"
                android:paddingStart="@dimen/button_padding_start"
                android:paddingTop="8dp"
                android:text="@string/soln_5_a"
                android:textSize="@dimen/soln_text_size" />

            <RadioButton
                android:id="@+id/soln_5b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_bg"
                android:button="@android:color/transparent"
                android:paddingBottom="@dimen/button_padding_btm_2"
                android:paddingEnd="@dimen/button_padding_end"
                android:paddingStart="@dimen/button_padding_start"
                android:paddingTop="@dimen/button_padding"
                android:text="@string/soln_5_b"
                android:textSize="@dimen/soln_text_size" />

            <RadioButton
                android:id="@+id/soln_5c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_bg"
                android:button="@android:color/transparent"
                android:paddingBottom="@dimen/button_padding_btm_2"
                android:paddingEnd="@dimen/button_padding_end"
                android:paddingStart="@dimen/button_padding_start"
                android:paddingTop="@dimen/button_padding"
                android:text="@string/soln_5_c"
                android:textSize="@dimen/soln_text_size" />

            <RadioButton
                android:id="@+id/soln_5d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_bg"
                android:button="@android:color/transparent"
                android:paddingBottom="@dimen/button_padding_btm"
                android:paddingEnd="@dimen/button_padding_end"
                android:paddingStart="@dimen/button_padding_start"
                android:paddingTop="@dimen/button_padding"
                android:text="@string/soln_5_d"
                android:textSize="@dimen/soln_text_size" />

        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/section_2"
            android:textAllCaps="true"
            android:textColor="@color/scores_color"
            android:textSize="@dimen/qn_font_size"
            android:textStyle="bold" />

        <View
            android:layout_width="@dimen/underline_header"
            android:layout_height="1dp"
            android:background="@color/colorPrimary" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/qn_margin_bottom"
            android:text="@string/qn_6"
            android:textColor="@color/question_color"
            android:textSize="@dimen/qn_font_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:text="@string/qn_6_text"
            android:textColor="@color/question_color"
            android:textSize="@dimen/qn_text_font_size"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rg_qn6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/solngrp_margin_top"
            android:layout_marginEnd="@dimen/soln_margin_right"
            android:layout_marginStart="@dimen/soln_margin_left"
            android:layout_marginTop="@dimen/solngrp_margin_top"
            android:background="@drawable/solutions_bg"
            android:elevation="@dimen/elevation_shadow"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/soln_6a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_bg"
                android:button="@android:color/transparent"
                android:paddingBottom="16dp"
                android:paddingEnd="@dimen/button_padding"
                android:paddingStart="@dimen/button_padding_start"
                android:paddingTop="8dp"
                android:text="@string/soln_6_a"
                android:textSize="@dimen/soln_text_size" />

            <RadioButton
                android:id="@+id/soln_6b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_bg"
                android:button="@android:color/transparent"
                android:paddingBottom="@dimen/button_padding_btm_2"
                android:paddingEnd="@dimen/button_padding_end"
                android:paddingStart="@dimen/button_padding_start"
                android:paddingTop="@dimen/button_padding"
                android:text="@string/soln_6_b"
                android:textSize="@dimen/soln_text_size" />

            <RadioButton
                android:id="@+id/soln_6c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_bg"
                android:button="@android:color/transparent"
                android:paddingBottom="@dimen/button_padding_btm_2"
                android:paddingEnd="@dimen/button_padding_end"
                android:paddingStart="@dimen/button_padding_start"
                android:paddingTop="@dimen/button_padding"
                android:text="@string/soln_6_c"
                android:textSize="@dimen/soln_text_size" />

            <RadioButton
                android:id="@+id/soln_6d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_bg"
                android:button="@android:color/transparent"
                android:paddingBottom="@dimen/button_padding_btm"
                android:paddingEnd="@dimen/button_padding_end"
                android:paddingStart="@dimen/button_padding_start"
                android:paddingTop="@dimen/button_padding"
                android:text="@string/soln_6_d"
                android:textSize="@dimen/soln_text_size" />

        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/qn_margin_bottom"
            android:text="@string/qn_7"
            android:textColor="@color/question_color"
            android:textSize="@dimen/qn_font_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:text="@string/qn_7_text"
            android:textColor="@color/question_color"
            android:textSize="@dimen/qn_text_font_size"
            android:textStyle="bold" />


        <RadioGroup
            android:id="@+id/rg_qn7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/solngrp_margin_top"
            android:layout_marginEnd="@dimen/soln_margin_right"
            android:layout_marginStart="@dimen/soln_margin_left"
            android:layout_marginTop="@dimen/solngrp_margin_top"
            android:background="@drawable/solutions_bg"
            android:elevation="@dimen/elevation_shadow"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/soln_7a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_bg"
                android:button="@android:color/transparent"
                android:paddingBottom="16dp"
                android:paddingEnd="@dimen/button_padding"
                android:paddingStart="@dimen/button_padding_start"
                android:paddingTop="8dp"
                android:text="@string/soln_7_a"
                android:textSize="@dimen/soln_text_size" />

            <RadioButton
                android:id="@+id/soln_7b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_bg"
                android:button="@android:color/transparent"
                android:paddingBottom="@dimen/button_padding_btm_2"
                android:paddingEnd="@dimen/button_padding_end"
                android:paddingStart="@dimen/button_padding_start"
                android:paddingTop="@dimen/button_padding"
                android:text="@string/soln_7_b"
                android:textSize="@dimen/soln_text_size" />

            <RadioButton
                android:id="@+id/soln_7c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_bg"
                android:button="@android:color/transparent"
                android:paddingBottom="@dimen/button_padding_btm_2"
                android:paddingEnd="@dimen/button_padding_end"
                android:paddingStart="@dimen/button_padding_start"
                android:paddingTop="@dimen/button_padding"
                android:text="@string/soln_7_c"
                android:textSize="@dimen/soln_text_size" />

        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/qn_margin_bottom"
            android:text="@string/qn_8"
            android:textColor="@color/question_color"
            android:textSize="@dimen/qn_font_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:text="@string/qn_8_text"
            android:textColor="@color/question_color"
            android:textSize="@dimen/qn_text_font_size"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rg_qn8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/solngrp_margin_top"
            android:layout_marginEnd="@dimen/soln_margin_right"
            android:layout_marginStart="@dimen/soln_margin_left"
            android:layout_marginTop="@dimen/solngrp_margin_top"
            android:background="@drawable/solutions_bg"
            android:elevation="@dimen/elevation_shadow"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/soln_8a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_bg"
                android:button="@android:color/transparent"
                android:paddingBottom="16dp"
                android:paddingEnd="@dimen/button_padding"
                android:paddingStart="@dimen/button_padding_start"
                android:paddingTop="8dp"
                android:text="@string/soln_8_a"
                android:textSize="@dimen/soln_text_size" />

            <RadioButton
                android:id="@+id/soln_8b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_bg"
                android:button="@android:color/transparent"
                android:paddingBottom="@dimen/button_padding_btm_2"
                android:paddingEnd="@dimen/button_padding_end"
                android:paddingStart="@dimen/button_padding_start"
                android:paddingTop="@dimen/button_padding"
                android:text="@string/soln_8_b"
                android:textSize="@dimen/soln_text_size" />

            <RadioButton
                android:id="@+id/soln_8c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_bg"
                android:button="@android:color/transparent"
                android:paddingBottom="@dimen/button_padding_btm_2"
                android:paddingEnd="@dimen/button_padding_end"
                android:paddingStart="@dimen/button_padding_start"
                android:paddingTop="@dimen/button_padding"
                android:text="@string/soln_8_c"
                android:textSize="@dimen/soln_text_size" />

            <RadioButton
                android:id="@+id/soln_8d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_bg"
                android:button="@android:color/transparent"
                android:paddingBottom="@dimen/button_padding_btm"
                android:paddingEnd="@dimen/button_padding_end"
                android:paddingStart="@dimen/button_padding_start"
                android:paddingTop="@dimen/button_padding"
                android:text="@string/soln_8_d"
                android:textSize="@dimen/soln_text_size" />

        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/test_ends_here"
            android:textAllCaps="true"
            android:textColor="@color/scores_color"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/scoreboard_margin_end"
            android:layout_marginStart="@dimen/scoreboard_margin_start"
            android:layout_marginTop="@dimen/solngrp_margin_top"
            android:background="@drawable/scorecard_bg"
            android:elevation="8dp"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_bg"
                android:elevation="@dimen/elevation_shadow"
                android:onClick="gradeQuiz"
                android:paddingEnd="@dimen/grade_btn_padding"
                android:paddingStart="@dimen/grade_btn_padding"
                android:text="@string/grade_quiz_btn"
                android:textColor="@color/grade_btn_text_color"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/your_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/scores_padding"
                android:text="@string/your_score"
                android:textAllCaps="true"
                android:textColor="@color/scores_color"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:id="@+id/your_grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/scores_padding"
                android:text="@string/your_grade"
                android:textAllCaps="true"
                android:textColor="@color/scores_color"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:id="@+id/our_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/bottom_txt_padding"
                android:paddingEnd="@dimen/scores_padding"
                android:paddingStart="@dimen/scores_padding"
                android:paddingTop="@dimen/scores_padding"
                android:text="@string/our_remarks"
                android:textAllCaps="true"
                android:textColor="@color/scores_color"
                android:textStyle="bold" />

        </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_bg"
            android:elevation="@dimen/elevation_shadow"
            android:onClick="resetQuiz"
            android:paddingEnd="@dimen/grade_btn_padding"
            android:paddingStart="@dimen/grade_btn_padding"
            android:text="@string/play_again"
            android:textColor="@color/grade_btn_text_color"
            android:textStyle="bold" />


    </LinearLayout>


</ScrollView>
