<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context="com.example.dennis.quizapp.MainActivity">

    <LinearLayout
        android:paddingTop="@dimen/layout_padding_top_bottom"
        android:paddingStart="@dimen/layout_padding_left"
        android:paddingEnd="@dimen/layout_padding_right"
        android:paddingBottom="@dimen/layout_padding_top_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/qn_1"
            android:textColor="@color/question_color"
            android:layout_marginBottom="@dimen/qn_margin_bottom"
            android:textSize="@dimen/qn_font_size"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/qn_1_text"
            android:textColor="@color/question_color"
            android:lineSpacingExtra="3dp"
            android:textSize="16sp"/>


        <RadioGroup
            android:elevation="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/solutions_bg"
            android:layout_marginTop="@dimen/solngrp_margin_top"
            android:layout_marginBottom="@dimen/solngrp_margin_top"
            android:layout_marginEnd="@dimen/soln_margin_right"
            android:layout_marginStart="@dimen/soln_margin_left">

            <RadioButton
                android:background="@drawable/radio_bg"
                android:paddingBottom="16dp"
                android:paddingStart="@dimen/button_padding_start"
                android:paddingEnd="@dimen/button_padding"
                android:paddingTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@android:color/transparent"
                android:text="@string/soln_1_a"
                android:textAppearance="?android:textAppearanceSmall"/>

            <RadioButton
                android:background="@drawable/radio_bg"
                android:paddingTop="@dimen/button_padding"
                android:paddingStart="@dimen/button_padding_start"
                android:paddingEnd="@dimen/button_padding_end"
                android:paddingBottom="@dimen/button_padding_btm_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@android:color/transparent"
                android:text="@string/soln_1_b"
                android:textAppearance="?android:textAppearanceSmall"/>

            <RadioButton
                android:background="@drawable/radio_bg"
                android:paddingTop="@dimen/button_padding"
                android:paddingStart="@dimen/button_padding_start"
                android:paddingEnd="@dimen/button_padding_end"
                android:paddingBottom="@dimen/button_padding_btm_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@android:color/transparent"
                android:text="@string/soln_1_c"
                android:textAppearance="?android:textAppearanceSmall"/>

            <RadioButton
                android:background="@drawable/radio_bg"
                android:paddingTop="@dimen/button_padding"
                android:paddingStart="@dimen/button_padding_start"
                android:paddingEnd="@dimen/button_padding_end"
                android:paddingBottom="@dimen/button_padding_btm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@android:color/transparent"
                android:text="@string/soln_1_d"
                android:textAppearance="?android:textAppearanceSmall"/>

        </RadioGroup>





    </LinearLayout>



</ScrollView>
